citHeader("To cite the cherry package in publications use:")

citEntry(entry="Manual",
    title = "Cherry: Multiple testing methods for exploratory research",
    author = personList(as.person("J. J. Goeman"), as.person("A. Solari"), as.person("R. J. Meijer")),
    year = sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date),
    note = paste("R package version", meta$Version),
    textVersion = paste("Jelle J. Goeman (", sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date),
        "). Cherry R package, version ", meta$Version, ".", sep = "")
)

citEntry(entry="Article",
    title = "Multiple testing for exploratory research",
    author = personList(as.person("J. J. Goeman"), as.person("A. Solari")),
    journal = "Statistical Science",
    number = 26,
    pages =  584-597, 
    year = 2011,
    textVersion =
      paste("Jelle J. Goeman and Aldo Solari (2011).",
		"Multiple testing for exploratory research,",
        	"Statistical Science, 26 (4) 584-597.")
)



